{
  "name": "project-ecommerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harveynguyen09/Ecommerce-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harveynguyen09/Ecommerce-website/issues"
  },
  "homepage": "https://github.com/harveynguyen09/Ecommerce-website#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "slonik": "^22.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
